번호	제목 							등록일
1	봄 맞이 이벤트						2019-02-12
2	창립10주년 기념행사 변경 안내				2019-02-11
3	TV홈쇼핑 신제품 출시에 대한 영상광고 크리에이터 모집	2019-02-10
4	사내 회식과 동아리 지원 개선 안내				2019-02-09



팝업 제목 : 봄 맞이 이벤트
팝업 내용 : 
	아래와 같이 봄 맞이 이벤트를 진행합니다. 많은 격려와 참여 부탁드립니다.

	이벤트 기간 : 2019. 03. 01 ~ 03. 31
	이벤트 대상 : 봄 신상품 구매자
	이벤트 내용 : 구매액의 10% 적립, 비타500 기프티콘 증정, 우수 고객에 대하여는 영화관람권 증정
	우수고객 적용시점과 기준 : 2019. 03. 01 ~ 03. 15 기간중 구매액 수가 1위~100위에 해당하는 고객에 대하여 
	03. 31일 발표하도록 하고, 발표와 동시에 영화관람권 2매를 발송하도록 하겠습니다.


※ 팝업 내용 중에 이벤트 행사용 이미지를 제작하여 배경이미지로 나타내도록 할 것.

